[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  database = "telegraf"
  url = "${INFLUX_URL}"
  skip_database_creation = false
  timeout = "5s"
  username = "${INFLUX_USER}"
  password = "${INFLUX_PASSWORD}"
  user_agent = "telegraf"
[[inputs.kube_inventory]]
  url = "https://kubernetes.default.svc:443/"
  namespace = "default"
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  resource_include = [ "deployments", "pods" ]
  tls_ca = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  insecure_skip_verify = false
