server {
	listen 80			default_server;
	listen [::]:80		default_server;
	return 301 			https://$host$request_uri;
}

server {
	listen 443 			ssl;
	listen [::]:443 	ssl;

	server_name			_;

	index				index.html;

	ssl_certificate 	/etc/ssl/localhost.cert;
	ssl_certificate_key /etc/ssl/localhost.key;

	root 				/www;
	access_log			/var/log/nginx/access.log;

	client_max_body_size 	20m;

	location / {
		autoindex 		on;
		try_files 		$uri $uri/ =404;
	}

	location /index.php {
		return 			https://$host/phpmyadmin;
	}

	location /phpmyadmin/ {
		proxy_redirect	off;
		proxy_set_header	X-Forwarded-Proto https;
		proxy_pass		http://${PHPMYADMIN_SVC}:5000/;
	}

	location /wordpress {
        add_header		Strict-Transport-Security "max-age=0;";
		return 307		http://${WORDPRESS_SVC}:5050;
	}
}

