server {
	listen 80		default_server;
	listen [::]:80	default_server;
	return 301 		https://$host$request_uri;
}

server {
	listen 443 			ssl;
	listen [::]:443 	ssl;

	server_name			_;

	index				index.html;

	ssl_certificate 	/etc/ssl/localhost.cert;
	ssl_certificate_key /etc/ssl/localhost.key;

	root 				/www;
	access_log			/var/log/nginx/acces.log;

	client_max_body_size 	20m;

	location / {
		autoindex 		on;
		try_files 		$uri $uri/ =404;
	}

	location /phpmyadmin {
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_pass		http://${PHPMYADMIN_SVC};
	}
}

server {
	server_name			https://${NGINX_SVC}/wordpress;
	rewrite 			^/$ http://${WORDPRESS_SVC}:5050;
}
