server {
	listen 80		default_server;
	listen [::]:80	default_server;
	return 301 		https://$host$request_uri;
}

server {
	listen 443 			ssl;
	listen [::]:443 	ssl;

	server_name			_;

	index				index.html;

	ssl_certificate 	/etc/ssl/localhost.cert;
	ssl_certificate_key /etc/ssl/localhost.key;

	root 				/www;
	access_log			/var/log/nginx/access.log;

	client_max_body_size 	20m;

	location / {
		autoindex 		on;
		try_files 		$uri $uri/ =404;
	}

	location /phpmyadmin/ {
		sub_filter_types text/html;
		sub_filter_once off;
		sub_filter 'action="'  'action="/phpmyadmin/';
		sub_filter 'opendb_url:"'  'opendb_url:"/phpmyadmin/';
		sub_filter 'href="./'  'href="/phpmyadmin/';
		sub_filter 'href="'  'href="/phpmyadmin/';
		sub_filter 'src="./'  'src="/phpmyadmin/';
		sub_filter 'src="'  'src="/phpmyadmin/';
		sub_filter 'add(\''  'add(\'/phpmyadmin/';
		sub_filter 'fireOnload(\''  'fireOnload(\'/phpmyadmin/';
		proxy_redirect	off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Scheme $scheme;
		proxy_pass_request_headers      on;
		proxy_set_header	Accept-Encoding "";
		add_header Pragma "no-cache";
		add_header Cache-Control "no-cache";
		add_header Cache-Control "no-store";
		#rewrite 		^/(phpmyadmin)$ / break;
		rewrite 		^/phpmyadmin/(.*) /$1 break;
		proxy_pass		http://${PHPMYADMIN_SVC}:5000;
	}

	#this isnt working becuase the directed url is still /phpmyadmin, fix the regex subtitution in rewrite

	#location /phpmyadminn {
		#rewrite 		^/(.*)$ / break;
		#proxy_pass		http://${PHPMYADMIN_SVC}:5000;
		#proxy_redirect     off;
		#proxy_set_header   Host $host;
		#proxy_set_header   X-Real-IP $remote_addr;
		#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header   X-Forwarded-Host $server_name;
	#}

	location /wordpress {
		return 307			http://${WORDPRESS_SVC}:5050;
	}
}

