server {
	listen 80		default_server;
	listen [::]:80	default_server;
	return 301 		https://$host$request_uri;
}

server {
	listen 443 			ssl;
	listen [::]:443 	ssl;

	root 				/www;
	server_name			_;

	index				index.html

	ssl_certificate 	/etc/ssl/localhost.cert;
	ssl_certificate_key /etc/ssl/localhost.key;

	client_max_body_size 	20m;

	location / {
		autoindex 	on;
		try_files 	$uri $uri/ =404;
	}
}
